{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/api/**/*.ts",
    "src/app/api/**/**/*.ts",
    "src/app/api/**/**/**/*.ts",
    "src/app/api/account-data/sign-in/route.js",
    "src/app/api/account-data/emails/route.js",
    "src/app/api/account-data/sign-up/route.js"
, "src/app/api/account-data/change-driver-mode/route.js", "src/app/api/account-data/change-car/route.js", "src/app/api/account-data/edit-account-data/route.js", "src/app/api/orders-data/get-orders-history/route.js", "src/app/api/orders-data/get-orders/route.js", "src/app/api/orders-data/accept-order/route.js", "src/app/api/orders-data/accept-order/update-active-order/route.js", "src/app/api/orders-data/check-order/route.js", "src/app/api/orders-data/create-order/route.js"  ],
  "exclude": [
    "node_modules"
  ]
}
